{
  "name": "2dv513-assign03",
  "version": "1.0.0",
  "description": "Show_booing_app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:rj222in/2dv513-assign03.git"
  },
  "author": "Ramin Jafari",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-hbs": "^2.4.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "express-session": "^1.17.2"
  }
}
