html {
    background-color: darkgrey;
}

body {
    height: 100%;
    padding-bottom: 60px;
}

h1 {
    color: white;
    text-align: center;
}

h2 {
    text-align: center;
}

.navbar {
    left: 0;
    top: 0;
    margin: 0;
    list-style-type: none;
    background-color: black;
    width: 100%;
    overflow: hidden;
}

.alert-success {
    margin: 10px auto 0;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    font-size: 30px;
    background-color: green;
    height: 90px;
}

.alert-warning {
    margin: 10px auto 0;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    background-color: yellow;
    height: 90px;
}

.alert-danger {
    margin: 10px auto 0;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    background-color: red;
    height: 90px;
}


.snippets {
    list-style-type: none;
    margin: 0 auto 0;
    width: 100%;
    background-color: #333;
}

textarea {
    width: 100%;
    max-width: 100%;
}

.snippet-input {
    margin: 30px auto 0;
    padding: 50px 15px 10px 15px;
    background-color: black;
    width: 40%;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.single-btn {
    width: 100%;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

input,
select {
    width: 61%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

.nav-li {
    float: left;
}

.nav-li-ri {
    float: right;
}

.nav-li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    margin-right: 100px;
}

.nav-li-ri a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    margin-right: 100px;
}

.boxes-bg {
    position: relative;
    margin: 20px auto 0;
    border-radius: 10px;
    background-color: #333333;
    padding: 20px;
    color: white;
    width: 75%;
}

textarea {
    resize: none;
}


.btn {
    width: 95%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.footerClass {
    margin-top: 100px;
    height: 60px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
}

footer a {
    color: white;
}

.data-left {
    width: 45%;
    float: left;
}

.data-right {
    width: 45%;
    float: right;
}

.calendar{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}
